# MicroServices

ApiGateway/: HELP.md  build.gradle
ApiGateway/src/main/java/com/aliens/ApiGateway/: ApiGatewayApplication.java
ApiGateway/src/main/java/com/aliens/ApiGateway/config/: ApiGatewayConfig.java
ApiGateway/src/test/java/com/aliens/ApiGateway/: ApiGatewayApplicationTests.java
IdentityManagement/: HELP.md  build.gradle  settings.gradle
IdentityManagement/src/main/java/com/aliens/IdentityManagement/: IdentityManagementApplication.java
IdentityManagement/src/main/java/com/aliens/IdentityManagement/config/: AuthConfig.java  CustomUserDetails.java  CustomUserDetailsService.java
IdentityManagement/src/main/java/com/aliens/IdentityManagement/controller/: UserController.java
IdentityManagement/src/main/java/com/aliens/IdentityManagement/entity/: ErrorResponse.java  ResponseBody.java  User.java
IdentityManagement/src/main/java/com/aliens/IdentityManagement/exception/: CustomExceptionHandler.java  InvalidUserDataException.java
IdentityManagement/src/main/java/com/aliens/IdentityManagement/repository/: UserRepository.java
IdentityManagement/src/main/java/com/aliens/IdentityManagement/service/: JwtService.java  UserService.java
IdentityManagement/src/main/java/com/aliens/IdentityManagement/utils/: ValidationUtils.java
IdentityManagement/src/test/java/com/aliens/IdentityManagement/: IdentityManagementApplicationTests.java
UserManagement/src/main/java/com/aliens/UserManagement/config/: AppConfig.java
UserManagement/src/main/java/com/aliens/UserManagement/controller/: UserController.java
UserManagement/src/main/java/com/aliens/UserManagement/entity/: ResponseBody.java  User.java
UserManagement/src/main/java/com/aliens/UserManagement/repository/: UserRepository.java
UserManagement/src/main/java/com/aliens/UserManagement/service/: UserService.java
